<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"/>

<link rel="stylesheet" href="./css/styles.css">
<link rel="stylesheet" href="./css/styles-old.css">



</head>
<body>
    <main>
    
<section class="header">
    <div class="container">
      <nav class="header-nav">
      <a class="header-logo" href=""><span class="logo-web">WEB</span>STUDIO</a>
      <ul class="header-nav-list">
        <li><a class="studio-web link" href="./index.html">Studio</a></li>
        <li><a class="studio-web-list link" href="./portfolio.html">Portfolio</a></li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="#">Contacts</a>
        </li>
      </ul>
    </nav>
    
  <button type="button"
  class="menu-toggle js-open-menu"
  aria-expanded="false"
  aria-controls="mobile-menu">
  <svg class="menu-open-icon"
    width="32"
    height="22">
    <use href="./images/icons.svg#icon-charm_menu-hamburger-1"></use>
  </svg>
</button>
    <div class="header-contakt">
      <ul class="header-contakt-list">
        <li class="header-contakt-item">
          <a class="header-contakt-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="header-contakt-item">
          <a class="header-contakt-link" href="tel:+11(000)1111111">+11 (000) 111-11-11</a>
        </li>
      </ul>
    </div>
  </div>
  </section>

<section class="portfolio-section-link">
    <div class="container">

<h1 class=" visually-hidden ">Portfolio</h1>
<ul class="portfolio-container list">
<li class="portfolio-container-buton"><button type="button" class="all-buton-link">All</button></li>
<li class="portfolio-container-buton"> <button type="button" class="all-buton-class">Web Site</button></li>
<li class="portfolio-container-buton"> <button type="button" class="all-buton-class">App</button></li>
<li class="portfolio-container-buton"> <button type="button" class="all-buton-class">Design</button></li>
<li class="portfolio-container-buton"> <button type="button" class="all-buton-class">Marketing</button></li>
</ul>
<ul class="portfolio-container-wrap list">

<li class="portfolio-container-class">
<a class="portfolio-container-list link" href="">
<div class="portfolio-cover">
<img src="./images/portf1-min.jpg" alt="portfolio" width="360" >
<p class="portfolio-cover-class"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
</div>
<div class="container-portfolio">
   <h2 class="banking-app-interface">Banking App Interface Concept</h2>
    <p class="app-text-interfase">App</p>
</div>
   </a>

</li>
<li class="portfolio-container-class">
 <a class="portfolio-container-list link" href="">
    <div class="portfolio-cover">
<img src="./images/portf2-min.jpg" alt="portfolio" width="360">
<p class="portfolio-cover-class">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
</div>
<div class="container-portfolio">
<h2 class="banking-app-interface">Cashless Payment</h2>
<p class="app-text-interfase">Marketing</p>
</div>
 </a>
</li>
<li class="portfolio-container-class">
<a class="portfolio-container-list link" href="">
    <div class="portfolio-cover">
    <img src="./images/portf3-min.jpg" alt="portfolio" width="360">
    <p class="portfolio-cover-class">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
</div>
    <div class="container-portfolio">
    <h2 class="banking-app-interface">Meditation App</h2>
    <p class="app-text-interfase">App</p>
</div>
</a>
</li>
<li class="portfolio-container-class">
<a class="portfolio-container-list link" href="">
<div class="portfolio-cover">
<img src="./images/portf4-min.jpg" alt="portfolio" width="360">
<p class="portfolio-cover-class">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
</div>
<div class="container-portfolio">
    <h2 class="banking-app-interface">Taxi Service</h2>
    <p class="app-text-interfase">Marketing</p>
</div>
</a>
</li>
<li class="portfolio-container-class">
<a class="portfolio-container-list link" href="">
<div class="portfolio-cover">
<img src="./images/portf5-min.jpg" alt="portfolio" width="360">
<p class="portfolio-cover-class">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
</div>
<div class="container-portfolio">
<h2 class="banking-app-interface">Screen Illustrations</h2>
<p class="app-text-interfase">Design</p>
</div>
</a>
</li>
<li class="portfolio-container-class">
<a class="portfolio-container-list link" href="">
<div class="portfolio-cover">
<img src="./images/portf6-min.jpg" alt="portfolio" width="360">
<p class="portfolio-cover-class">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
</div>
<div class="container-portfolio">
<h2 class="banking-app-interface">Online Courses</h2>
<p class="app-text-interfase">Marketing</p>
</div>
</a>
</li>
<li class="portfolio-container-class">
<a class="portfolio-container-list link" href="portfolio">
<div class="portfolio-cover">
<img src="./images/portf7-min.jpg" alt="portfolio" width="360">
<p class="portfolio-cover-class">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
</div>
<div class="container-portfolio">
<h2 class="banking-app-interface">Instagram Stories Concept</h2>
<p class="app-text-interfase">Design</p>
</div>
</a>
</li>
<li class="portfolio-container-class">
<a class="portfolio-container-list link" href="">
<div class="portfolio-cover">
<img src="./images/portf8-min.jpg" alt="portfolio" width="360">
<p class="portfolio-cover-class">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
</div>
<div class="container-portfolio">
<h2 class="banking-app-interface">Organic Food</h2>
<p class="app-text-interfase">Web Site</p>
</div>
</a>
</li>
<li class="portfolio-container-class">
<a class="portfolio-container-list link" href="">
<div class="portfolio-cover">
<img src="./images/portf9-min.jpg" alt="portfolio" width="360">
<p class="portfolio-cover-class">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
</div>
<div class="container-portfolio"> 
<h2 class="banking-app-interface">Fresh Coffee</h2>
<p class="app-text-interfase">Web Site</p>
</div>
</a>
</li>
</ul>
</div>
</section>

</main>
<!-- <footer class="hero">
    <div class="container-div">

        <div class="container-logo-portfolio">
     <a class="header-logo-hero link" href="./portfolio.html">Web<span class="header-logo-studio">Studio</span></a>
 
 <p class="footer-item">
     Increase the flow of customers and sales for your business with digital marketing & growth solutions.
 </p>
 </div>
 
 
 
 <div class="container-social">
 <p class="media-social link">Social media</p>
 
 
 <ul class="social-madia-web">
 <li class="media-web list">
     
     <a class="media-web-content" href=""> 
         
 <svg class="social-icon" width="24" height="24"> 
     <use href="./images/icons.svg#icon-instagram-2" ></use>
 </svg>
 
 </a>
 </li>    
 <li class="media-web list"> 
     <a class="media-web-content" href="">
         <svg class="social-icon" width="24" height="24">
             <use href="./images/icons.svg#icon-twitter-1"></use>
         </svg>
     </a>
 </li>
 <li class="media-web list">
     <a class="media-web-content" href="">
         <svg class="social-icon" width="24" height="24">
             <use href="./images/icons.svg#icon-facebook-1"></use>
         </svg>
     </a>
  </li>
 
  <li class="media-web list">
     <a class="media-web-content" href="">
         <svg class="social-icon" width="24" height="24">
             <use href="./images/icons.svg#icon-linkedin-1"></use>
         </svg>
     </a>
  </li>
 </ul>
 
 </div>
 <div class="footer-link">
    <p class="subscribe-footer">Subscribe</p>
    
    <form action="form" class="footer-form" >
        <label for="email" class="label-form" >
            <input type="email" name="email" id="email" class="email-form"
            placeholder="E-mail">
        </label>
        <button type="submit" class="button-form" >Subscribe
            <svg class="bockdrop-icon-form" width="24" height="24"> 
                <use href="./images/icons.svg#icon-Frame-3"></use>
            </svg>
        </button>
    </form>
    </div>
 </div>
</footer> -->
<section class="footer section">
    <div class="container footer-container">
     <div class="footer-tablet">
       <div class="footer-nav">
         <a class="footer-logo"><span class="logo-web">WEB</span>STUDIO</a>
         <p class="footer-text-discrip">
           Increase the flow of customers and sales for your business with digital marketing & growth solutions.
         </p>
       </div>
       <div class="footer-join">
         <h3 class="footer-join-title">Social media</h3>
         <ul class="join-icon-list">
           <li class="join-icon-item">
             <a class="join-icon-link" href="https://instagram.com/" target="_blank"
             rel="noopener noopener" aria-label="icon-instagram">
               <svg class="join-icon" width="24" height="24">
                   <use href="./images/icons.svg#icon-instagram-2" ></use>
               </svg>
             </a>
           </li>
           <li class="join-icon-item">
             <a class="join-icon-link" href="https://twitter.com/" target="_blank"
             rel="noopener noopener" aria-label="icon-twitter">
               <svg class="join-icon" width="24" height="24">
                   <use href="./images/icons.svg#icon-twitter-1"></use>
             </svg>
           </a>
           </li>
           <li class="join-icon-item">
             <a class="join-icon-link" href="https://facebook.com/" target="_blank"
             rel="noopener noopener" aria-label="icon-facebook">
               <svg class="join-icon" width="24" height="24">
                   <use href="./images/icons.svg#icon-facebook-1"></use>
             </svg>
           </a>        
           </li>
           <li class="join-icon-item">
             <a class="join-icon-link" href="https://www.linkedin.com/" target="_blank"
             rel="noopener noopener" aria-label="icon-linkedin">
               <svg class="join-icon" width="24" height="24">
                   <use href="./images/icons.svg#icon-linkedin-1"></use>
             </svg>
           </a>
           </li>
         </ul>
       </div>
     </div>
     <form class="mailing-list">
       <p class="mailing-text">Subscribe</p>
       <div class="mailing-wrap">
         <label class="mailing-label" for="email">
           <input type="email" name="email" id="email" placeholder="E-mail">
         </label>
       <button  class="mailing-btn" type="submit">Subscribe
         <svg class="icon-send" width="24" height="24">
           <use href="./images/icons.svg#icon-Frame-3"></use>
         </svg>
       </button>
       </div>
     </form>
    </div>
   </section>
</body>
</html>